# bug-dataset-creator

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
lib/java-mutation-framework/java-mutation-framework/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/java-mutation-framework/java-mutation-framework/0.0.1/: java-mutation-framework-0.0.1.jar.md5  java-mutation-framework-0.0.1.jar.sha1  java-mutation-framework-0.0.1.pom  java-mutation-framework-0.0.1.pom.md5  java-mutation-framework-0.0.1.pom.sha1
lib/java-mutation-framework/java-mutation-framework/0.0.1-SNAPSHOT/: _remote.repositories  java-mutation-framework-0.0.1-SNAPSHOT.jar.md5  java-mutation-framework-0.0.1-SNAPSHOT.jar.sha1  java-mutation-framework-0.0.1-SNAPSHOT.pom  java-mutation-framework-0.0.1-SNAPSHOT.pom.md5  java-mutation-framework-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/microbat/instrumentator/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/microbat/instrumentator/0.0.1/: instrumentator-0.0.1.jar.md5  instrumentator-0.0.1.jar.sha1
src/main/java/dataset/: BugDataset.java  Dataset.java  DatasetHelper.java  Main.java  TestCase.java  TraceCollector.java
src/main/java/dataset/bug/: BugZipper.java  Dataset.java  DatasetHelper.java  Log.java  Main.java
src/main/java/dataset/bug/creator/: BuggyProjectCreator.java  MutationFrameworkDatasetCreator.java
src/main/java/dataset/bug/minimize/: MetadataParser.java  MetadataWriter.java  ProjectMinimizer.java
src/main/java/dataset/bug/minimize/diff/: DiffParser.java  GitWrapper.java
src/main/java/dataset/bug/minimize/instruction/: Instruction.java  Metadata.java
src/main/java/dataset/bug/model/: BuggyProject.java
src/main/java/dataset/constants/: FileNames.java
src/main/java/dataset/creator/: BuggyProjectCreator.java  MutationFrameworkDatasetCreator.java  TraceCreator.java
src/main/java/dataset/execution/: DataSetCreationRunner.java  DatasetWithoutTracesCreationRunner.java  Main.java  MinimizeRunner.java  Request.java  Runner.java
src/main/java/dataset/execution/handler/: BaseHandler.java  BugCheckHandler.java  BuggyProjectCreationHandler.java  DeleteBugDirHandler.java  Handler.java  LabelHandler.java  MaximizeHandler.java  MinimizeHandler.java  PrecheckTraceCollectionHandler.java  TraceCollectionHandler.java  ZipBugDirHandler.java
src/main/java/dataset/label/: APIConfidenceDict.java  LabelRunner.java  Labeller.java  Main.java
src/main/java/dataset/minimize/: MetadataParser.java  MetadataWriter.java  ProjectMinimizer.java
src/main/java/dataset/minimize/diff/: DiffParser.java  GitWrapper.java
src/main/java/dataset/minimize/instruction/: Instruction.java  Metadata.java
src/main/java/dataset/model/: BuggyProject.java
src/main/java/dataset/model/path/: MutationFrameworkPathConfiguration.java  PathConfiguration.java
src/main/java/dataset/model/project/: DatasetProject.java  MutationFrameworkDatasetProject.java
src/main/java/dataset/trace/: TraceCollector.java  TraceCreator.java
src/main/java/dataset/utils/: Counter.java  Zipper.java
src/main/java/label/: APIConfidenceDict.java  LabelManager.java  LabelRunner.java  Labeller.java  Main.java
src/main/java/label/io/: Main.java
src/main/java/label/io/reader/: APIConfidenceFileReader.java  LabelFileReader.java
src/main/java/label/io/writer/: APIConfidenceFileWriter.java  LabelFileWriter.java
src/test/java/dataset/: BugDatasetTest.java  TestUtils.java
src/test/java/dataset/bug/creator/: BuggyProjectCreatorTest.java  TraceCreatorTest.java
src/test/java/dataset/bug/minimize/: ProjectMinimizerTest.java
src/test/java/dataset/creator/: TraceCreatorTest.java
src/test/java/dataset/label/: LabelRunnerTest.java
src/test/java/dataset/label/io/: TestConstants.java
src/test/java/dataset/trace/: TraceCreatorTest.java
src/test/java/dataset/utils/: ZipperTest.java
src/test/java/label/: LabelRunnerTest.java
(+27 files in other folders)
